/**
\mainpage
\htmlinclude manifest.html

\b surface_perception is a simple tabletop perception pipeline.

surface_perception::Segmentation is the main API.
It takes in a point cloud, where the positive "z" direction points up.
It also assumes that the point cloud has been cropped down to a tabletop scene.  

Example:
\code
surface_perception::Segmentation seg;
seg.set_input_cloud(pcl_cloud);
seg.set_indices(point_indices);
seg.set_horizontal_tolerance_degrees(10);
seg.set_margin_above_surface(0.01);
seg.set_cluster_distance(0.01);
seg.set_min_cluster_size(10);
seg.set_max_cluster_size(10000);

std::vector<SurfaceObjects> surface_objects;
bool success = seg.Segment(&surface_objects);
\endcode

surface_perception::SurfaceViz visualizes the result:
\code
SurfaceViz viz(marker_pub);
viz.set_surface_objects(surface_objects);
viz.Show();
// Call viz.Hide() to remove the visualization.
\endcode
*/
